<!DOCTAYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <title>Livno</title>
<style>
    title{
        font-family: Verdana,sans-serif;
        }
    h1{
        font-family: Helvetica, sans-serif;
        }
    #grad{
        font-family: Helvetica, sans-serif;
           
           }
    body{
        background-color: rgb(180,205,228);
        width:70%
        }
    p{
        line-height: 1.3em;
        }
    h3{
        font-family: Helvetica, sans-serif;
        line-height: 0.7em;
    }
    #wikipedia{
        background-color: #333;
        text-decoration-color: #fff;
        padding: 7px;
        width: 70%;
    }
    #livno{
        margin-right: 10px;
    }
    
  
   

</style>

    </head>
    <body>
  <h1>Livno</h1>
  <div id="Livno"><h3>O Livnu</h3>
    <table>
        <thead>
  <td> <img src="livno.jpg" width="300"></td>
     <td><p><em> <strong> <span id="grad">Livno je grad u jugozapadnom dijelu Bosne i Hercegovine.</span> </strong>
            Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte,
             te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini.
             Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja,
većim dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.</p>
   <h3>Klima</h3>
   <p>Klima je umjereno kontinentalna s jakim vjetrovima. 
       Prosječna godišnja temperatura zadnjih 57 godina (1951. - 2008.)
        iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008: 2.474 sati), zime snježne.</em></p>
  </div>
</td>
<p>
    <table>
        <thead>
  <div id="wikipedia">Pročitajte više na <a href="https://hr.wikipedia.org/wiki/Livno">wikipedia</a></div>
        </p>
    </table>
</thead>
    </body>
</html>
